proto messaging

message PublicKeyExchange{
    uint8[32] pub_key = 1
}

enum Acknowledgment: uint3 {
    ACK = 0
    NACK = 1
}

enum ChannelStatus: uint8{
    TERMINATED = 0
    ESTABLISHING = 1
    ESTABLISHED = 2
    ERROR = 3
}

message MessageResponse{
    Acknowledgment acknowledgment = 1
    ChannelStatus statsu = 2
}

enum MesssageType : uint3 {
    INITIALIZE_COMM = 0 // send public Key Exchange, rsp: Message Response with public Key Exchange
}

message Msg{
    MesssageType msg = 1
    PublicKeyExchange pke = 2
}

message Response{
    MessageResponse generalStatus = 1
    PublicKeyExchange pke = 2
}